{
  "ConnectionStrings": {
    "ELearningConnection": "Server=localhost;Initial Catalog=ELearningDB; uid=sa;pwd=123456;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
